<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_content_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.contentpro.ContentLIst">

    <EditText
        android:id="@+id/bookEv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:hint="Book Name"/>
    <EditText
        android:id="@+id/storeEv"
        android:layout_below="@+id/bookEv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="store"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:text="save"
        android:layout_height="wrap_content" />
</RelativeLayout>
